<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Cordilleras Group LLC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-white text-gray-900 leading-relaxed">
    <div class="container mx-auto px-6 py-12 max-w-3xl">
        <a href="/" class="inline-flex items-center gap-2 text-sm font-bold uppercase tracking-widest text-[#C5A059] mb-12 hover:opacity-80">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            Back to Home
        </a>
        
        <h1 class="text-4xl font-black mb-8 italic">Privacy Policy</h1>
        <p class="text-gray-500 mb-8">Last Updated: Feb 2026</p>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">1. Introduction</h2>
            <p class="mb-4">Welcome to Cordilleras Group LLC. We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you visit our website and tell you about your privacy rights and how the law protects you.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">2. The Data We Collect</h2>
            <p class="mb-4">We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:</p>
            <ul class="list-disc pl-6 mb-4 space-y-2">
                <li><strong>Identity Data:</strong> Includes first name, last name, username or similar identifier.</li>
                <li><strong>Contact Data:</strong> Includes email address and telephone numbers. We primarily collect email addresses for authentication purposes.</li>
                <li><strong>Technical Data:</strong> Includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location.</li>
            </ul>
        </section>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">3. How We Use Your Data</h2>
            <p class="mb-4">We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:</p>
            <ul class="list-disc pl-6 mb-4 space-y-2">
                <li>To register you as a new user.</li>
                <li>To manage our relationship with you.</li>
                <li>To improve our website, products/services, marketing or customer relationships.</li>
            </ul>
            <p class="mt-4 font-bold">We do not sell user data to third parties.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">4. Data Security</h2>
            <p class="mb-4">We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed.</p>
        </section>

        <footer class="mt-20 pt-10 border-t border-gray-100 text-sm text-gray-500">
            © 2026 Cordilleras Group LLC.
        </footer>
    </div>
</body>
</html>