<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Cordilleras Group LLC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-white text-gray-900 leading-relaxed">
    <div class="container mx-auto px-6 py-12 max-w-3xl">
        <a href="/" class="inline-flex items-center gap-2 text-sm font-bold uppercase tracking-widest text-[#C5A059] mb-12 hover:opacity-80">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            Back to Home
        </a>
        
        <h1 class="text-4xl font-black mb-8 italic">Terms of Service</h1>
        <p class="text-gray-500 mb-8">Last Updated: Feb 2026</p>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">1. Acceptance of Terms</h2>
            <p class="mb-4">By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black text-[#C5A059]">2. Disclaimer of Warranties (AI Services)</h2>
            <div class="p-6 bg-gray-50 border-l-4 border-[#C5A059] italic mb-4">
                <p><strong>IMPORTANT:</strong> Our AI analysis services, including but not limited to Validea.ai, provide results for informational and brainstorming purposes only. These outputs do not constitute professional financial, legal, or business advice. Cordilleras Group LLC makes no guarantees regarding the accuracy or viability of AI-generated insights.</p>
            </div>
            <p>You use any information provided through our services at your own risk. You should consult with qualified professionals before making significant business or financial decisions.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">3. User Accounts</h2>
            <p class="mb-4">When you create an account with us, you must provide information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">4. NO PROFESSIONAL ADVICE</h2>
            <p class="mb-4">The information and services provided by Cordilleras Group LLC and Validea.ai are for educational and informational purposes only and do not constitute financial, legal, accounting, or tax advice. Cordilleras Group LLC is not a certified financial planner, registered investment advisor, or broker-dealer. You acknowledge that you are solely responsible for your business decisions and that Cordilleras Group LLC is not liable for any outcomes resulting from the use of our platform or consulting services.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">5. Intellectual Property</h2>
            <p class="mb-4">The Service and its original content, features, and functionality are and will remain the exclusive property of Cordilleras Group LLC and its licensors.</p>
        </section>

        <section class="mb-10">
            <h2 class="text-xl font-bold mb-4 uppercase tracking-wider text-black">6. Limitation of Liability</h2>
            <p class="mb-4">In no event shall Cordilleras Group LLC be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the Service.</p>
        </section>

        <footer class="mt-20 pt-10 border-t border-gray-100 text-sm text-gray-500">
            © 2026 Cordilleras Group LLC.
        </footer>
    </div>
</body>
</html>